# TaskManager — Initial Setup

Next.js frontend for managing tasks. The app talks to a REST API backend and supports creating, editing, updating status, and deleting tasks.

## Prerequisites

- Node.js 18 or later
- npm
- A running backend API (default: `http://localhost:5000`)

## Initial Setup

1. Go to the project folder:

```bash
cd task-manager
```

2. Install dependencies:

```bash
npm install
```

3. Copy the environment file and set your API URL:

```bash
cp .env.example .env
```

Update `NEXT_PUBLIC_API_URL` in `.env` if your backend runs on a different host or port.

4. Start the development server:

```bash
npm run dev
```

5. Open [http://localhost:3000](http://localhost:3000) in your browser.

## Available Scripts

| Command | Purpose |
|---------|---------|
| `npm run dev` | Start the app in development mode |
| `npm run build` | Create a production build |
| `npm run start` | Run the production build |
| `npm run lint` | Run ESLint |

## Environment Variables

| Variable | Description |
|----------|-------------|
| `NEXT_PUBLIC_API_URL` | Base URL of the backend API (no trailing slash) |

`.env` is ignored by git. Use `.env.example` as a template for local setup.

## Expected API Endpoints

The frontend expects these routes on the backend:

| Method | Endpoint | Body | Description |
|--------|----------|------|-------------|
| GET | `/api/tasks` | — | Fetch all tasks |
| POST | `/api/tasks` | `{ title, description? }` | Create a task |
| PATCH | `/api/tasks/:id` | `{ title?, description?, status? }` | Update a task |
| DELETE | `/api/tasks/:id` | — | Delete a task |

Task object shape:

```json
{
  "id": "string",
  "title": "string",
  "description": "string | null",
  "status": "pending | in_progress | completed",
  "createdAt": "ISO date string",
  "updatedAt": "ISO date string"
}
```

## Project Structure

```
task-manager/
├── .env.example          # Sample environment variables (safe to commit)
├── .gitignore            # Files excluded from version control
├── INITIAL_SETUP.README  # This file — setup and project overview
├── next.config.ts        # Next.js configuration
├── package.json          # Dependencies and npm scripts
├── tsconfig.json         # TypeScript compiler options
├── public/               # Static assets served as-is
└── src/
    ├── app/
    │   ├── globals.css   # Global styles and Tailwind import
    │   ├── layout.tsx    # Root HTML layout and page metadata
    │   └── page.tsx      # Home page — renders the task board
    ├── components/
    │   ├── EmptyState.tsx  # Message when no tasks match the filter
    │   ├── FilterBar.tsx   # Status filter buttons (All, Pending, etc.)
    │   ├── TaskBoard.tsx   # Main screen — wires form, list, and filters
    │   ├── TaskForm.tsx    # Form to add a new task
    │   ├── TaskItem.tsx    # Single task card with edit/delete/status
    │   └── TaskList.tsx    # Renders a list of TaskItem components
    ├── hooks/
    │   └── useTasks.ts     # Task state, API calls, loading and error handling
    ├── lib/
    │   ├── api.ts          # HTTP client for backend task endpoints
    │   ├── config.ts       # Reads NEXT_PUBLIC_API_URL from environment
    │   └── task-utils.ts   # Status labels, styles, and date formatting
    └── types/
        └── task.ts         # TypeScript types for tasks and API payloads
```

## What Each Part Does

### App layer (`src/app/`)

- **layout.tsx** — Sets the page title, fonts, and base page wrapper.
- **page.tsx** — Entry point for the home route. Renders `TaskBoard`.
- **globals.css** — Imports Tailwind and applies base body styles.

### Components (`src/components/`)

- **TaskBoard** — Top-level UI. Loads tasks, shows errors, and connects the form, filters, and list.
- **TaskForm** — Validates input and submits new tasks.
- **TaskList** — Maps tasks to individual cards or shows an empty state.
- **TaskItem** — Displays one task. Supports inline edit, status change, and delete.
- **FilterBar** — Filters tasks by status with counts per filter.
- **EmptyState** — Shown when the current filter has no tasks.

### Data layer (`src/hooks/`, `src/lib/`, `src/types/`)

- **useTasks** — Custom hook that owns task list state and CRUD operations.
- **api.ts** — Centralized fetch logic and error handling for the backend.
- **config.ts** — Single place to read the API base URL from env.
- **task.ts** — Shared types so components and API stay in sync.
- **task-utils.ts** — Small helpers for labels and formatting used in the UI.

## Production Build

```bash
npm run build
npm run start
```

Set `NEXT_PUBLIC_API_URL` to your production API URL before building. Next.js embeds `NEXT_PUBLIC_*` variables at build time.

## Notes

- Client components (`"use client"`) are used only where state and browser events are needed.
- API calls go through one module (`src/lib/api.ts`) to keep endpoints easy to change.
- The UI uses Tailwind CSS with a simple layout focused on readability.
